events{
  
}

stream {

    # Load balancer configuration
    upstream exampleApp {
        # One failed response will take a server out of circulation for 20 seconds.
        server  127.0.0.1:8081;
        server  127.0.0.1:8082;
        server  127.0.0.1:8083;
    }

    server {
      listen 8000;
      proxy_pass exampleApp;
      proxy_protocol on;
    }
}